bnf 
digit := '0','1','2','3','4','5','6','7','8','9'
add_oper := '+','-'
mul_oper := '*','/'
unary_oper := '+', '-'
number := digit
number := number digit

unary_exp := number //맨 위에함수가 최소단위를 가져간다
unary_exp := unary_oper add_exp //바로 밑에 또는 맨밑에 함수를 가져온다 -(1+2)
func_exp := unary_exp
func_exp := sin(add_exp), cos(add_exp), log(add_exp) 
pri_exp :=  func_exp
pri_exp := ( add_exp )
mul_exp := pri_exp 
mul_exp := mul_exp mul_oper pri_exp
add_exp := mul_exp
add_exp := add_exp add_oper mul_exp

=============homework===============
sin, cos, log, unary operator

hint = sin,cos,log -> pri_exp
unary oper = number

